#服务名
spring.application.name=eureka-client-one
#服务注册中心端口号
server.port=8081
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

cn.springcloud.book.config: I am the git configuration file from dev environment resr.sh

