management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#服务名
spring.application.name=eureka-client-one
#服务注册中心端口号
server.port=8081
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
