server.port=5555
spring.application.name=zuul-one
eureka.client.serviceUrl.dedaultZone=http://localhost:8761/eureka/

eureka.instance.perfer-ip-address=true

#拦截的地址
zuul.routes.feign-client.path=/feign-client/**
#转发的服务
zuul.routes.feign-client.serviceId=feign-client